<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>JEE__DEMO</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
	<description></description>
	<servlet-name>Myhelloservlet</servlet-name>
	<servlet-class>helloservlet</servlet-class>
	
		<init-param>
			<param-name>username</param-name>
			<param-value>admin</param-value>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>admin123</param-value>
		</init-param>
	
	</servlet>
	<servlet-mapping>
		<servlet-name>Myhelloservlet</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>databasePath</param-name>
		<param-value>d:/data/mydatabase</param-value>
	</context-param>

</web-app>